APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:AEfu09k+DsrY4HYZ0g1v6DtzKfKuZKsr+ge7sHVL0lw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://http://lms.suzuki.test/data-manage/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=celerio-app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_FROM_ADDRESS=no-reply@vietnamsuzuki.com.vn
#MAIL_FROM_NAME="Suzuki Data Management System"
#MAIL_USERNAME=859ae7f376de52
#MAIL_PASSWORD=9352afe3c039cd
#MAIL_ENCRYPTION=tls

EMAIL_TESTING=true
EMAIL_NOTIFICATION=true
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=no-reply@mailer.suzuki.com.vn
MAIL_FROM_NAME="Suzuki Data Management System"
MAIL_USERNAME=phuongntd@vietnamsuzuki.com.vn
MAIL_PASSWORD=NsC0vX8dDMSbAf5n
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LcBOXEUAAAAAEnBFvMvR-UgRfGxgvBUXurhwsRc
NOCAPTCHA_SITEKEY=6LcBOXEUAAAAAOReW-aKSp64_tjJTw_Tx4hLktsH